<!DOCTYPE html>
<html>
<head>
<title>SLAHDJI Yanis</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Alan Smith" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">SLAHDJI Yanis</h1>
			<h2 class="quickFade delayThree">Stage de troisième</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:yanisslahdji23@gmail.com" target="_blank">contactez-moi</a></li>
				<li>w: <a href="http://www.bloggs.com">www.SLAHDJI.com</a></li>

			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>A propos de moi:</h1>
				</div>

				<div class="sectionContent">
					<p>Bonjour,je m'appelle Yanis je suis élève au collège Belle de Mai et j'ai créé ce site à mon stage de troisième à l'École Centrale Marseille grasse a Degun sens stage du lundi 09/03 au vendredi 13/03 et c'était super.

</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Ma semaine de stage</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Apprenti développeur WEB</h2>
					<p class="subDetails">Du 10/03 au 13/03</p>
					<p>Mardi nous avons apris à coder en html avec Daniel AKPAN .Puis vendredi nous avous rencontré Alexandra DUBOST vendredi et elle nous a parler des problèmatique liées aux publicitées  et aux données que les entreprises des resaux siciaux se partager entre eux .</p>
				</article>

				<article>
					<h2>Stagiaire administration de l'Ecole Central</h2>
					<p class="subDetails">Du 09/03 au 13/03</p>
					<p>RH (ressources Humaines )avec Valérie ASPORD ,Service financier avec Fabrice JACQUET , Cabinet de Direction avec Marie BARTHES-VETRANO , Direction Générale des Services avec Sylvia NATOLI et Margalith BENECH-KOPELIANSKIS </p>
				</article>

				<article>
					<h2>Observateur recherche et enseignemant</h2>
					<p class="subDetails">Du10/03 1é/03 </p>
					<p>Tout d'abord nous avons rencontré Marrylène LALLEMAND qui enseigne la Mécanique , puis le TP Souflerie avec l'enseignant chercheur Fabien ANSELMET , puis Le TP Holographie avec Vincent LACOMBE , pour finir Le FABLAB (association étudiante).Qui a pour but de prototypée des idées .</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Compétences Acquiises</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>HTML</li>
					<li>Design</li>
					<li>RH</li>
					<li>comptabilité</li>
					<li>Administratif</li>
					<li>Test mécanique</li>
					<li>Experiences sientifiques</li>
					<li>Création d'holograme</li>
					<li>Utilisation approfondie d'un moteur de recherche</li>
					<li>Gestion des documents</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Collège</h2>
				<p class="subDetails">3°1</p>
				</article>


			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
